<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aloo Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Customize styles -->
    <link href="style.css" rel="stylesheet" />
    <!-- font awesome styles -->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->
<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!-- Favicons -->


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<script>
    $(window).on('load', function() {

        if (sessionStorage.getItem('pincode') == "") {
            $('#myModal').modal('show');
            $('#errorPinCodetxt').text('Please Enter PINCODE of your location and Submit');
            $('#errorPinCode').show();
        }
        if (sessionStorage.getItem('pincode') == null) {
            $('#errorPinCode').hide();
            $('#myModal').modal('show');
        }
    });
    $(document).ready(function() {

        $('#myModal').on('hidden.bs.modal', function() {
            if (sessionStorage.getItem('pincode') == "" || sessionStorage.getItem('pincode') == null) {
                $('#myModal').modal('show');
                $('#errorPinCodetxt').text('Please Enter PINCODE of your location and Submit');
                $('#errorPinCode').show();
            }
        })



        $("#pinCode").keydown(function(e) {
            if($('#pinCode').val().length <6)
                {
                    $('#errorPinCodetxt').text('The PIN should be 6 digits');
                    $('#errorPinCode').show();
                }
            if($('#pinCode').val().length ==5)
                {
                   
                    $('#errorPinCode').hide();
                }

            if (e.keyCode == 8 || e.keyCode == 127) {
                return;
            }

            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57))) {
                e.preventDefault();
            }
        });
        $('#pinSubmit').click(function() {

            
            
            sessionStorage.setItem('pincode', $('#pinCode').val());
        })
    });
</script>

<body>
    <!-- modal -->
    <div class="modal hide fade" id="myModal" style="margin-top:200px">
        <div class="modal-header" style="background-color:#ff9100">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Please Enter your PINCODE</h3>
        </div>
        <div class="modal-body" style="background-color:#f2f2f2">
            <div class="row">
                <div class="span6" style="margin-left:150px">

                    <b>PIN:</b> &nbsp;&nbsp;&nbsp;<input type="text" maxlength="6" placeholder='Enter PINCODE' id="pinCode" title="Enter PIN" />
                </div>



            </div>
            <div class="row" style="text-align:center" id="errorPinCode" hidden="hidden">
                <div class="span7">
                    <label style="color:red" id="errorPinCodetxt"></label>
                </div>
            </div>
        </div>
        <div class="modal-footer" style="background-color:#f2f2f2;text-align:center">
            <a href="index.html" class="btn btn-warning" id="pinSubmit">SUBMIT</a>
        </div>
    </div>


    <!--
	Upper Header Section
-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="topNav">
            <div class="container">
                <div class="alignR">
                    <div class="pull-left socialNw">
                        <!--
                        <a href="#"><span class="icon-twitter"></span></a>
                        <a href="#"><span class="icon-facebook"></span></a>
                        <a href="#"><span class="icon-youtube"></span></a>
                        <a href="#"><span class="icon-tumblr"></span></a>
-->
                        <div style="margin-left:1px">
                            <!--                            <label>Alloo Cart</label>-->
                            <img src="assets/img/logo-bootstrap-shoping-cart.png" alt="bootstrap sexy shop">
                        </div>
                    </div>
                    <a class="active" href="index.html"> <span class="icon-home"></span> Home</a>
                    <a href="#"><span class="icon-user"></span> My Account</a>
                    <a href="register.html"><span class="icon-edit"></span> Free Register </a>
                    <a href="contact.html"><span class="icon-envelope"></span> Contact us</a>
                    <a href="cart.html"><span class="icon-shopping-cart"></span> 2 Item(s) - <span class="badge badge-warning"> $448.42</span></a>
                </div>
            </div>
        </div>
    </div>

    <!--
Lower Header Section
-->
    <div class="container">
        <div id="gototop"> </div>
        <!--
        <header id="header">
            <div class="row">
                <div class="span4">
                    <h1>
                        <a class="logo" href="index.html"><span>Twitter Bootstrap ecommerce template</span>
		<img src="assets/img/logo-bootstrap-shoping-cart.png" alt="bootstrap sexy shop">
	</a>
                    </h1>
                </div>

                <div class="span4 pull-right">
                    <p class="pull-right"><br> <strong> Support (24/7) :  0800 1234 678 </strong><br><br></p>
                    <span class="btn btn-mini">[ 2 ] <span class="icon-shopping-cart"></span></span>
                    <span class="btn btn-warning btn-mini">$</span>
                    <span class="btn btn-mini">&pound;</span>
                    <span class="btn btn-mini">&euro;</span>
                </div>
            </div>
        </header>
-->

        <!--
Navigation Bar Section
-->

        <!--
Body Section
-->
        <div class="row" style="margin-top:60px">
            <div id="sidebar" class="span3">
                <div class="well well-small">
                    <ul class="nav nav-list">
                        <li><a href="products.html"><span class="icon-chevron-right"></span>Fashion</a></li>
                        <li><a href="products.html"><span class="icon-chevron-right"></span>Watches</a></li>
                        <li><a href="products.html"><span class="icon-chevron-right"></span>Fine Jewelry</a></li>
                        <li><a href="products.html"><span class="icon-chevron-right"></span>Fashion Jewelry</a></li>
                        <li><a href="products.html"><span class="icon-chevron-right"></span>Engagement & Wedding</a></li>
                        <li><a href="products.html"><span class="icon-chevron-right"></span>Men's Jewelry</a></li>
                        <li><a href="products.html"><span class="icon-chevron-right"></span>Vintage & Antique</a></li>
                        <li><a href="products.html"><span class="icon-chevron-right"></span>Loose Diamonds </a></li>
                        <li><a href="products.html"><span class="icon-chevron-right"></span>Loose Beads</a></li>
                        <li><a href="products.html"><span class="icon-chevron-right"></span>See All Jewelry & Watches</a></li>
                        <li style="border:0"> &nbsp;</li>
                        <li> <a class="totalInCart" href="cart.html"><strong>Total Amount  <span class="badge badge-warning pull-right" style="line-height:18px;">$448.42</span></strong></a></li>
                    </ul>
                </div>

                <div class="well well-small alert alert-warning cntr">
                    <h2>50% Discount</h2>
                    <p>
                        only valid for online order. <br><br><a class="defaultBtn" href="#">Click here </a>
                    </p>
                </div>
                <div class="well well-small"><a href="#"><img src="assets/img/paypal.jpg" alt="payment method paypal"></a></div>

                <a class="shopBtn btn-block" href="#">Upcoming products <br><small>Click to view</small></a>
                <br>
                <br>
                <ul class="nav nav-list promowrapper">
                    <li>
                        <div class="thumbnail">
                            <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                            <img src="assets/img/bootstrap-ecommerce-templates.png" alt="bootstrap ecommerce templates">
                            <div class="caption">
                                <h4><a class="defaultBtn" href="product_details.html">VIEW</a> <span class="pull-right">$22.00</span></h4>
                            </div>
                        </div>
                    </li>
                    <li style="border:0"> &nbsp;</li>
                    <li>
                        <div class="thumbnail">
                            <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                            <img src="assets/img/shopping-cart-template.png" alt="shopping cart template">
                            <div class="caption">
                                <h4><a class="defaultBtn" href="product_details.html">VIEW</a> <span class="pull-right">$22.00</span></h4>
                            </div>
                        </div>
                    </li>
                    <li style="border:0"> &nbsp;</li>
                    <li>
                        <div class="thumbnail">
                            <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                            <img src="assets/img/bootstrap-template.png" alt="bootstrap template">
                            <div class="caption">
                                <h4><a class="defaultBtn" href="product_details.html">VIEW</a> <span class="pull-right">$22.00</span></h4>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="span9">
                <div class="well np">
                    <div id="myCarousel" class="carousel slide homCar">
                        <div class="carousel-inner">
                            <div class="item">
                                <img style="width:100%" src="assets/img/bootstrap_free-ecommerce.png" alt="bootstrap ecommerce templates">
                                <div class="carousel-caption">
                                    <h4>Bootstrap shopping cart</h4>
                                    <p><span>Very clean simple to use</span></p>
                                </div>
                            </div>
                            <div class="item">
                                <img style="width:100%" src="assets/img/carousel1.png" alt="bootstrap ecommerce templates">
                                <div class="carousel-caption">
                                    <h4>Bootstrap Ecommerce template</h4>
                                    <p><span>Highly Google seo friendly</span></p>
                                </div>
                            </div>
                            <div class="item active">
                                <img style="width:100%" src="assets/img/carousel3.png" alt="bootstrap ecommerce templates">
                                <div class="carousel-caption">
                                    <h4>Twitter Bootstrap cart</h4>
                                    <p><span>Very easy to integrate and expand.</span></p>
                                </div>
                            </div>
                            <div class="item">
                                <img style="width:100%" src="assets/img/bootstrap-templates.png" alt="bootstrap templates">
                                <div class="carousel-caption">
                                    <h4>Bootstrap templates integration</h4>
                                    <p><span>Compitable to many more opensource cart</span></p>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                    </div>
                </div>
                <!--
New Products
-->
                <div class="well well-small">
                    <h3>New Products </h3>
                    <hr class="soften" />
                    <div class="row-fluid">
                        <div id="newProductCar" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <ul class="thumbnails">
                                        <li class="span3">
                                            <div class="thumbnail">
                                                <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                                <a href="#" class="tag"></a>
                                                <a href="product_details.html"><img src="assets/img/bootstrap-ring.png" alt="bootstrap-ring"></a>
                                            </div>
                                        </li>
                                        <li class="span3">
                                            <div class="thumbnail">
                                                <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                                <a href="#" class="tag"></a>
                                                <a href="product_details.html"><img src="assets/img/i.jpg" alt=""></a>
                                            </div>
                                        </li>
                                        <li class="span3">
                                            <div class="thumbnail">
                                                <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                                <a href="#" class="tag"></a>
                                                <a href="product_details.html"><img src="assets/img/g.jpg" alt=""></a>
                                            </div>
                                        </li>
                                        <li class="span3">
                                            <div class="thumbnail">
                                                <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                                <a href="product_details.html"><img src="assets/img/s.png" alt=""></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <ul class="thumbnails">
                                        <li class="span3">
                                            <div class="thumbnail">
                                                <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                                <a href="product_details.html"><img src="assets/img/i.jpg" alt=""></a>
                                            </div>
                                        </li>
                                        <li class="span3">
                                            <div class="thumbnail">
                                                <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                                <a href="product_details.html"><img src="assets/img/f.jpg" alt=""></a>
                                            </div>
                                        </li>
                                        <li class="span3">
                                            <div class="thumbnail">
                                                <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                                <a href="product_details.html"><img src="assets/img/h.jpg" alt=""></a>
                                            </div>
                                        </li>
                                        <li class="span3">
                                            <div class="thumbnail">
                                                <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                                <a href="product_details.html"><img src="assets/img/j.jpg" alt=""></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#newProductCar" data-slide="prev">&lsaquo;</a>
                            <a class="right carousel-control" href="#newProductCar" data-slide="next">&rsaquo;</a>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <ul class="thumbnails">
                            <li class="span4">
                                <div class="thumbnail">

                                    <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                    <a href="product_details.html"><img src="assets/img/b.jpg" alt=""></a>
                                    <div class="caption cntr">
                                        <p>Manicure & Pedicure</p>
                                        <p><strong> $22.00</strong></p>
                                        <h4><a class="shopBtn" href="#" title="add to cart"> Add to cart </a></h4>
                                        <div class="actionList">
                                            <a class="pull-left" href="#">Add to Wish List </a>
                                            <a class="pull-left" href="#"> Add to Compare </a>
                                        </div>
                                        <br class="clr">
                                    </div>
                                </div>
                            </li>
                            <li class="span4">
                                <div class="thumbnail">
                                    <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                    <a href="product_details.html"><img src="assets/img/c.jpg" alt=""></a>
                                    <div class="caption cntr">
                                        <p>Manicure & Pedicure</p>
                                        <p><strong> $22.00</strong></p>
                                        <h4><a class="shopBtn" href="#" title="add to cart"> Add to cart </a></h4>
                                        <div class="actionList">
                                            <a class="pull-left" href="#">Add to Wish List </a>
                                            <a class="pull-left" href="#"> Add to Compare </a>
                                        </div>
                                        <br class="clr">
                                    </div>
                                </div>
                            </li>
                            <li class="span4">
                                <div class="thumbnail">
                                    <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                    <a href="product_details.html"><img src="assets/img/a.jpg" alt=""></a>
                                    <div class="caption cntr">
                                        <p>Manicure & Pedicure</p>
                                        <p><strong> $22.00</strong></p>
                                        <h4><a class="shopBtn" href="#" title="add to cart"> Add to cart </a></h4>
                                        <div class="actionList">
                                            <a class="pull-left" href="#">Add to Wish List </a>
                                            <a class="pull-left" href="#"> Add to Compare </a>
                                        </div>
                                        <br class="clr">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--
	Featured Products
	-->
                <div class="well well-small">
                    <h3><a class="btn btn-mini pull-right" href="products.html" title="View more">VIew More<span class="icon-plus"></span></a> Featured Products </h3>
                    <hr class="soften" />
                    <div class="row-fluid">
                        <ul class="thumbnails">
                            <li class="span4">
                                <div class="thumbnail">
                                    <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                    <a href="product_details.html"><img src="assets/img/d.jpg" alt=""></a>
                                    <div class="caption">
                                        <h5>Manicure & Pedicure</h5>
                                        <h4>
                                            <a class="defaultBtn" href="product_details.html" title="Click to view"><span class="icon-zoom-in"></span></a>
                                            <a class="shopBtn" href="#" title="add to cart"><span class="icon-plus"></span></a>
                                            <span class="pull-right">$22.00</span>
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="span4">
                                <div class="thumbnail">
                                    <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                    <a href="product_details.html"><img src="assets/img/e.jpg" alt=""></a>
                                    <div class="caption">
                                        <h5>Manicure & Pedicure</h5>
                                        <h4>
                                            <a class="defaultBtn" href="product_details.html" title="Click to view"><span class="icon-zoom-in"></span></a>
                                            <a class="shopBtn" href="#" title="add to cart"><span class="icon-plus"></span></a>
                                            <span class="pull-right">$22.00</span>
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="span4">
                                <div class="thumbnail">
                                    <a class="zoomTool" href="product_details.html" title="add to cart"><span class="icon-search"></span> QUICK VIEW</a>
                                    <a href="product_details.html"><img src="assets/img/f.jpg" alt=""/></a>
                                    <div class="caption">
                                        <h5>Manicure & Pedicure</h5>
                                        <h4>
                                            <a class="defaultBtn" href="product_details.html" title="Click to view"><span class="icon-zoom-in"></span></a>
                                            <a class="shopBtn" href="#" title="add to cart"><span class="icon-plus"></span></a>
                                            <span class="pull-right">$22.00</span>
                                        </h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="well well-small">
                    <a class="btn btn-mini pull-right" href="#">View more <span class="icon-plus"></span></a> Popular Products
                </div>
                <hr>
                <div class="well well-small">
                    <a class="btn btn-mini pull-right" href="#">View more <span class="icon-plus"></span></a> Best selling Products
                </div>
            </div>
        </div>
        <!--
Clients
-->
        <section class="our_client">
            <hr class="soften" />
            <h4 class="title cntr"><span class="text">Manufactures</span></h4>
            <hr class="soften" />
            <div class="row">
                <div class="span2">
                    <a href="#"><img alt="" src="assets/img/1.png"></a>
                </div>
                <div class="span2">
                    <a href="#"><img alt="" src="assets/img/2.png"></a>
                </div>
                <div class="span2">
                    <a href="#"><img alt="" src="assets/img/3.png"></a>
                </div>
                <div class="span2">
                    <a href="#"><img alt="" src="assets/img/4.png"></a>
                </div>
                <div class="span2">
                    <a href="#"><img alt="" src="assets/img/5.png"></a>
                </div>
                <div class="span2">
                    <a href="#"><img alt="" src="assets/img/6.png"></a>
                </div>
            </div>
        </section>

        <!--
Footer
-->
        <footer class="footer">
            <div class="row-fluid">
                <div class="span2">
                    <h5>Your Account</h5>
                    <a href="#">YOUR ACCOUNT</a><br>
                    <a href="#">PERSONAL INFORMATION</a><br>
                    <a href="#">ADDRESSES</a><br>
                    <a href="#">DISCOUNT</a><br>
                    <a href="#">ORDER HISTORY</a><br>
                </div>
                <div class="span2">
                    <h5>Iinformation</h5>
                    <a href="contact.html">CONTACT</a><br>
                    <a href="#">SITEMAP</a><br>
                    <a href="#">LEGAL NOTICE</a><br>
                    <a href="#">TERMS AND CONDITIONS</a><br>
                    <a href="#">ABOUT US</a><br>
                </div>
                <div class="span2">
                    <h5>Our Offer</h5>
                    <a href="#">NEW PRODUCTS</a> <br>
                    <a href="#">TOP SELLERS</a><br>
                    <a href="#">SPECIALS</a><br>
                    <a href="#">MANUFACTURERS</a><br>
                    <a href="#">SUPPLIERS</a> <br/>
                </div>
                <div class="span6">
                    <h5>The standard chunk of Lorem</h5>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </div>
            </div>
        </footer>
    </div>
    <!-- /container -->

    <div class="copyright">
        <div class="container">
            <p class="pull-right">
                <a href="#"><img src="assets/img/maestro.png" alt="payment"></a>
                <a href="#"><img src="assets/img/mc.png" alt="payment"></a>
                <a href="#"><img src="assets/img/pp.png" alt="payment"></a>
                <a href="#"><img src="assets/img/visa.png" alt="payment"></a>
                <a href="#"><img src="assets/img/disc.png" alt="payment"></a>
            </p>
            <span>Copyright &copy; 2013<br> bootstrap ecommerce shopping template</span>
        </div>
    </div>
    <a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/js/shop.js"></script>
</body>

</html>